<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
       <link rel="stylesheet" href="ragistration.css">
        </head>
        <body>
            <div class="div1">Individual Registration</div><br>
            <div class="div5"><span style="color: red">User Perticular</span></div>
            <div class="div2">
            <label for="login Di"><span style="color: red;">*</span>Login id</label>
            <input type="text"id=""name=""required placeholder="Enter login id"><br><br>

            <label for="password"><span style="color: red;">*</span>password</label>
            <input type="password" id="" required placeholder="Enter Password"><br><br>

            <label for="Confirm Password"><span style="color:red;">*</span>Confirm Password</label>
            <input type="password" id=""required placeholder="Confirm Password"><br><br>
            </div>
            <div class="div6"><span style="color: red;">Porsonal Particular</span></div><br><br>
<div class="Main">
    <div class="S">
                <label for="saluation"><span style="color: red;">*</span>salutation:</label>
                   <select name="salutation" id="salutation">
                    <option value="select">--select--</option>
                            <!-- <option value="web devlopment">Web Devlopment</option>
                            <option value="Web designing">Web designing</option>
                            <option value="App Devloper">App Devloper</option> -->
                        </select><br><br>
                        <label for="first name"><span style="color: red;">*</span>First Name</label>
                        <input type="text"name=""id=""required placeholder="Enter First Name"><br><br>

                        <label for="Middle Name"><span style="color: red;">*</span>Middle Name</label>
                        <input type="text" name="" id=""required placeholder="Enter Middle Name"><br><br>
                        <label for="Last Name"><span style="color: red;">*</span>Last Name</label>
                        <input type="text"name=""id=""required placeholder="Enter Last Name">
    </div><br><br>
<div class="R">
                            <label for="resident"><span style="color: red;">*</span>Residential Status</label>
                        <select name="Residential" id="Residential">
                            <option value="select">--select--</option>
                            <option value="Individual">Individual</option>
                            <option value="rent">Rent</option>
                        </select>
                        <br><br>
                        <label for="country"><span style="color: red;">*</span>Country</label>
                        <select name="country" id="country">
                            <option value="Select">--select--</option>
                            <option value="America">America</option>
                            <option value="London">London</option>
                            <option value="Canada">Canada</option>
                            <option value="UAE">UAE</option>
                            <option value="africa">Africa</option>
                            <option value="China">China</option>
                            <option value="Pakinstan">Pakinstan</option>
                            <option value="Butan">Butan</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Nepal">Nepal</option>
                            <option value="shrilanka">Shrilanka</option><
                            <option value="Thailend">Thailang</option>
                            <option value="Singapure">Singapure</option>
                            <option value="soudi arebia">Soudi Aarebia</option>
                        </select><br><br>
                        
                            <span style="color: red;">*</span>Email</label>
                        <input type="Email" name="" id=""placeholder="Email id">
                       <br><br>
                        <label for="Mobile Numnber"><span style="color: red;">*</span>Mobile Numnber</label>
                        <input type="number"name="" id=""required placeholder="Enter phone Number">
                    </div>
                    </div><br><br><br><br><br><br><br><br><br>  

                 <div class="div7"><Span style="color: red;">Account Perticular</Span></div><br>
                 <div class="div10">
                    <label for="Account number"><span style="color: red;">*</span>15 digit account number</label>
                    <input type="Number" id="" name="" required placeholder="Enert Your account details"><br><br>
                   
                        <label for="Found Tranfer"><span style="color: red;">*</span>Found Transfer</label>
                        <select name="Found Tranfer" id="Found Tranfer">
                            <option value="select">--select--</option>
                            <option value="NEFT">NEFT</option>
                            <option value="RTGS">RTGS</option>
                            <option value="Net Banking">Net Banking</option>
                            <option value="Upi">UPI</option>
                        </select>
                    </div><br>
                    <div class="div8"><span style="color: red;">Declaration</span></div>
                    <p>
                        “I, _______ (candidate's name), declare that all the information submitted by me in the application form is correct, true and valid. I will present the supporting documents as and when required.” Please note that there should be no change in this text.

                    </p>    
                    <button>Submit</button>
                    <Button>Reset</Button>
                 </body>
                 </html>